<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/creme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Botão voltar -->
        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/sair"
            android:contentDescription="Voltar" />

        <!-- Selecionar Cliente -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecionar Cliente:"
            android:textSize="16sp"
            android:textColor="@color/preto"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/campo_busca_background"
            android:padding="8dp" />

        <!-- Selecionar Vinho -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecionar Vinho:"
            android:textSize="16sp"
            android:textColor="@color/preto"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerVinhos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/campo_busca_background"
            android:padding="8dp" />

        <!-- Quantidade -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade:"
            android:textSize="16sp"
            android:textColor="@color/preto"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 10"
            android:inputType="number"
            android:background="@drawable/campo_busca_background"
            android:padding="8dp" />

        <!-- Preço Unitário (opcional) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço Unitário:"
            android:textSize="16sp"
            android:textColor="@color/preto"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o preço"
            android:inputType="numberDecimal"
            android:background="@drawable/campo_busca_background"
            android:padding="8dp" />

        <!-- Botão Adicionar Item -->
        <Button
            android:id="@+id/btnAdicionarItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Item ao Pedido"
            android:background="@color/vermelhoVinho"
            android:textColor="@color/creme"
            android:layout_marginTop="24dp" />

        <!-- Itens do Pedido -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Itens do Pedido:"
            android:textSize="16sp"
            android:textColor="@color/preto"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItens"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/campo_lista"
            android:padding="8dp" />

        <!-- Forma de Pagamento -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forma de Pagamento:"
            android:textSize="16sp"
            android:textColor="@color/preto"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"/>

        <Spinner
            android:id="@+id/spinnerPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/campo_busca_background"
            android:padding="8dp"/>

        <!-- Botão Salvar Pedido -->
        <Button
            android:id="@+id/btnSalvarPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Pedido"
            android:background="@color/vermelhoVinho"
            android:textColor="@color/creme"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
