<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/creme">

    <!-- Topo: AppBar com botão voltar e título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/vermelhoVinho"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:src="@drawable/sair"
            android:contentDescription="Voltar"/>

        <ImageButton
            android:id="@+id/btnVoltarOculto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/voltar"
            android:layout_marginLeft="20dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedidos"
            android:textSize="20sp"
            android:textColor="@color/creme"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingRight="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/campo_busca_background"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Users/id"
            android:background="@null"
            android:paddingHorizontal="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/filtro"/>

    </LinearLayout>

    <!-- Botão Novo Pedido -->
    <Button
        android:id="@+id/btnNovoPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo Pedido"
        android:textColor="@color/creme"
        android:background="@color/vermelhoVinho"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:paddingVertical="12dp"/>

    <Button
        android:id="@+id/btnDeletarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Pedido"
        android:textColor="@color/creme"
        android:background="@color/vermelhoVinho"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:paddingVertical="12dp"/>

    <!-- Lista de Pedidos (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPedidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"/>

</LinearLayout>
