<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/creme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/vermelhoVinho"
        android:paddingHorizontal="8dp">

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/sair"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:id="@+id/btnVoltarOculto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/voltar"
            android:layout_marginLeft="20dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Representante"
            android:textSize="20sp"
            android:textColor="@color/creme"
            android:gravity="center"
            android:layout_marginRight="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/campo_busca_background"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nome do representante"
            android:background="@null"
            android:paddingHorizontal="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/filtro"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAddRep"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circulo_vermelho"
            android:src="@drawable/mais"
            android:layout_margin="16dp"/>

        <ImageButton
            android:id="@+id/btnEditRep"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circulo_vermelho"
            android:src="@drawable/update"
            android:layout_margin="16dp"/>

        <ImageButton
            android:id="@+id/btnDeleteRep"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circulo_vermelho"
            android:src="@drawable/delete"
            android:layout_margin="16dp"/>


    </LinearLayout>

    <!-- LISTA NOVA recyclerview TESTE-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>