<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Conteúdo principal da tela -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/creme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/vermelhoVinho"
            android:layout_marginBottom="50dp"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@null"
                android:src="@drawable/menu"
                android:contentDescription="Botão de menu"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pagina inicial"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/creme"
                android:gravity="center"/>

            <!-- Botão Painel ADM (inicialmente oculto) -->
            <ImageButton
                android:id="@+id/menuPainelButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_paineladm"
                android:visibility="gone" />

            <!-- Botão Pedidos (inicialmente oculto) -->
            <ImageButton
                android:id="@+id/menuPedido"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_carrinho"
                android:visibility="gone" />


            <!-- Botão Vinhos (visível por padrão) -->
            <ImageButton
                android:id="@+id/menuWineButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/wine" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/branca"
            android:layout_marginBottom="30dp"
            android:src="@drawable/bannerzinho"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:background="@drawable/fundopainel">

            <!-- Título -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nossa História"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <!-- Container com texto e imagem lado a lado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:padding="10dp">

                <!-- Texto -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nossa paixão nasceu entre parreirais. De uvas nobres, criamos vinhos que contam histórias. Tradição, saborem cada taça."
                        android:layout_margin="10dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Imagem -->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:src="@drawable/vinicola"
                    android:scaleType="fitXY" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vinhos tradicionais"
            android:textSize="20sp"
            android:layout_marginLeft="110dp"
            android:layout_marginBottom="16dp"/>

        <!-- LISTA NOVA recyclerview TESTE-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Menu lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
