<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/creme">

    <!-- BARRA SUPERIOR COM BOTÃO DE SAIR E TÍTULO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/vermelhoVinho"
        android:paddingHorizontal="8dp">

        <ImageButton
            android:id="@+id/btnSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/sair"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Meus Pedidos"
            android:textSize="20sp"
            android:textColor="@color/creme"
            android:gravity="center"
            android:layout_marginRight="40dp"/>

    </LinearLayout>


    <!-- LISTA DE PEDIDOS DO USUÁRIO -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPedidosUsuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:overScrollMode="ifContentScrolls"
        android:background="@drawable/campo_lista"/>

</LinearLayout>
