<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Base.Theme.AppVinho" parent="Theme.Material3.DayNight.NoActionBar">

        <!-- Remove as cores padrões dos botões -->
        <item name="buttonStyle">@style/CustomButtonStyle</item>
        <item name="materialButtonStyle">@style/CustomButtonStyle</item>

        <!-- Você pode remover ou redefinir o colorPrimary se quiser -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.AppVinho" parent="Base.Theme.AppVinho" />

    <!-- Estilo de botão sem cor de fundo automática -->
    <style name="CustomButtonStyle" parent="Widget.Material3.Button">
        <item name="backgroundTint">@null</item>
        <item name="background">@null</item> <!-- ou @drawable/button_background -->
    </style>

</resources>
