<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,21m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,21m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.05,2.05h2l2.66,12.42a2,2 0,0 0,2 1.58h9.78a2,2 0,0 0,1.95 -1.57l1.65,-7.43H5.12"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
</vector>
