<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

  <path
      android:pathData="M4,12h16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round" />

  <path
      android:pathData="M4,18h16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round" />

  <path
      android:pathData="M4,6h16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round" />
</vector>
