<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,2v4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,2v4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,2v4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,4L18,4A2,2 0,0 1,20 6L20,20A2,2 0,0 1,18 22L6,22A2,2 0,0 1,4 20L4,6A2,2 0,0 1,6 4z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,10h6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,14h8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,18h5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
</vector>
