<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15,2H6a2,2 0,0 0,-2 2v16a2,2 0,0 0,2 2h12a2,2 0,0 0,2 -2V7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,2v4a2,2 0,0 0,2 2h4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,18v-2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,18v-4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,18v-6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
</vector>
