<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15,13a3,3 0,1 0,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4,19.5v-15A2.5,2.5 0,0 1,6.5 2H19a1,1 0,0 1,1 1v18a1,1 0,0 1,-1 1H6.5a1,1 0,0 1,0 -5H20"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,8m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/creme"
      android:strokeLineCap="round"/>
</vector>
