<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/creme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="CADASTRO DE REPRESENTANTE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/vermelhoVinho"/>

        <!-- NOME -->
        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="textPersonName" />

        <!-- CPF -->
        <EditText
            android:id="@+id/editTextCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="number" />

        <!-- EMAIL -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="textEmailAddress" />

        <!-- TELEFONE -->
        <EditText
            android:id="@+id/editTextTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="phone" />

        <!-- SENHA -->
        <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="textPassword" />

        <!-- META -->
        <EditText
            android:id="@+id/editTextMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meta Mensal (R$)"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="numberDecimal" />

        <!-- BOTÕES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnGravar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="130dp"
                android:text="GRAVAR"
                android:background="@drawable/btnlogar"/>

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VOLTAR"
                android:layout_marginRight="20dp"
                android:background="@drawable/btnlogar"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
