<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/creme">

    <TextView
        android:id="@+id/tvTituloAtualizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="DELETAR VINHO"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/vermelhoVinho"/>

    <EditText
        android:id="@+id/editIdBusca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID do Vinho"
        android:inputType="number"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnDeletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnlogar" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnlogar" />

</LinearLayout>
