
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="20dp"
android:background="@color/creme">

    <TextView
        android:id="@+id/tvTituloDeletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="DELETAR REPRESENTANTE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/vermelhoVinho" />

<EditText
    android:id="@+id/editIdRepresentante"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="ID do Vinho"
    android:inputType="number"
    android:background="@android:drawable/editbox_background"
    android:padding="10dp" />

<Button
    android:id="@+id/btnDeletarRepresentante"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Deletar"
    android:layout_marginTop="20dp"
    android:background="@drawable/btnlogar" />

<Button
    android:id="@+id/btnCancelarRepresentante"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Cancelar"
    android:layout_marginTop="10dp"
    android:background="@drawable/btnlogar" />

</LinearLayout>
