<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/campo_lista"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtNomeVinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Vinho"
        android:textSize="16sp"
        android:textColor="@color/preto"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade: 0"
        android:textColor="@color/preto"/>

    <TextView
        android:id="@+id/txtPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço: R$ 0.00"
        android:textColor="@color/preto"/>

    <TextView
        android:id="@+id/txtSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal: R$ 0.00"
        android:textColor="@color/preto"/>

</LinearLayout>
