<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/creme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTituloCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="CADASTRO DE VINHO"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/vermelhoVinho"/>

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Vinho"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/editSafra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Safra (Ex.: 2018)"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo (Tinto, Branco, Rosé...)"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/editUva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Uva usada (exp: Merlot)"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTeorAlcoolico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teor alcoólico"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/editVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Volume da garrafa"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/editNotasDegustacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notas de Degustação"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="5" />

        <EditText
            android:id="@+id/editHarmonizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harmonizações"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="4" />

        <EditText
            android:id="@+id/editPrecoUnitario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço unitário"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editImgUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="imgUrl"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="textLongMessage" />

        <EditText
            android:id="@+id/editQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantidade"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:inputType="number" />

        <Switch
            android:id="@+id/switchEmEstoque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Em estoque"
            android:layout_marginTop="10dp"/>

        <!-- Botões -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnGravar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="130dp"
                android:text="GRAVAR"
                android:background="@drawable/btnlogar"/>

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VOLTAR"
                android:layout_marginRight="20dp"
                android:background="@drawable/btnlogar"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
