<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido #"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textOrderMoment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente:"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textSize="14sp"/>

</LinearLayout>
