<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/textWineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do vinho"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textWineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo do vinho"/>

    <TextView
        android:id="@+id/textWinePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço"/>
</LinearLayout>
