<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDeletePedido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/creme">

    <EditText
        android:id="@+id/editIdPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID do Pedido"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnDeletarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar Pedido"
        android:backgroundTint="@color/vermelhoVinho"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center">
    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLTAR"
        android:background="@drawable/btnlogar"/>
    </LinearLayout>

</LinearLayout>
