<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/creme">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Clientes"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/vermelhoVinho"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/sair"
        android:layout_marginLeft="20dp"/>

    <ImageButton
        android:id="@+id/btnVoltarOculto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/voltar"
        android:layout_marginLeft="20dp"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/btnAdicionarCliente"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circulo_vermelho"
        android:src="@drawable/mais"
        android:layout_margin="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
